* {
  box-sizing: border-box;
}
#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.top-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  gap: 40px;
  margin-bottom: 20px;
}

.top-menu-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  height: 50px;
  width: 100%;
}

.top-menu-bar-title {
  font-size: 35px;
}

.main-grid {
  /* background-color: aqua; */
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  padding: 10px;
}

.info-grid-container {
  /* background-color: red; */
  grid-area: 1 / 1 / 6 / 3;
  padding: 10px;
}

.box-grid-container {
  /* background-color: blue; */
  grid-area: 1 / 3 / 6 / 6;
  padding: 10px;
}
